{
  "name": "indesign-mcp-server",
  "version": "1.1.0",
  "description": "A comprehensive Model Context Protocol (MCP) server for Adobe InDesign automation with 35+ professional tools",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --inspect index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "indesign",
    "adobe",
    "automation",
    "publishing",
    "desktop-publishing",
    "claude"
  ],
  "author": "lucdesign",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucdesign/indesign-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/lucdesign/indesign-mcp-server/issues"
  },
  "homepage": "https://github.com/lucdesign/indesign-mcp-server#readme"
}
